#Фибаночи (0,1,1,2,3,5,8,) - каждое последующее число - сумма двух предыдущих
#принемает целое число, номер числа в списке, на котором следует остановиться

#запрашиввем число
number = int(input ("Введите желаемое количество символов Фибоночи):"))

#вводим переменные
a = 0
b = 1

#для первых чисел
if number > 0:
	print (a)  
	number -=1

if number > 0:
	print (b)  
	number -=1

def fin(number):
    # объявляем, что работаем с глобальными переменными
    global a, b  

    while number > 0:
        c = a + b
        print(c)
        a = b
        b = c
        number -= 1

# вызываем функцию, если есть оставшиеся числа
if number > 0:
    fin(number)